API_ID=45354353
API_HASH=fb5dklj5lkjnn55kjn5
PHONE_NUMBER='+380123456789'
CHANNEL_ID='@channelname'
ADMIN_USERNAME='username'
BOT_API='561234567:FHdfckjfd40dvnkdfvQTnJNQwqR8mgOg0'
CHAT_ID='-100123456789'

